App.xaml

<Application x:Class="HMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HMS"
             StartupUri="LoginWindow.xaml"
			 xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
	<Application.Resources>

		<Style x:Key="Login" TargetType="TextBlock">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="MenuButton" TargetType="RadioButton">
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="-5, 0, 0, 5"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#202467"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Border Background="{TemplateBinding Background}"
								BorderThickness="4, 0, 0, 0"
								BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Margin" Value="0, 0, 0, 5"/>
					<Setter Property="Background" Value="#202467"/>
					<Setter Property="Foreground" Value="#402461"/>
					<Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
				</Trigger>

				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Margin" Value="0, 0, 0, 5"/>
					<Setter Property="Background" Value="#202467"/>
					<Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
					<Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="MenuIcons" TargetType="fa:IconImage">
			<Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
			<Setter Property="Width" Value="22"/>
			<Setter Property="Height" Value="22"/>
			<Setter Property="Margin" Value="35, 0, 20, 0"/>
		</Style>

		<Style x:Key="MenuButtonText" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontSize" Value="13.5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		
		
	</Application.Resources>
</Application>
