FrontDeskExecutiveWindow.xaml

<Window x:Class="HMS.FrontDeskExecutiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        mc:Ignorable="d"
		xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="FrontDeskExecutiveWindow" Height="450" Width="800" WindowState ="Maximized">
    
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="*"/>
			<ColumnDefinition Width="3.4*"/>
		</Grid.ColumnDefinitions>
		
		<Border Background="AliceBlue" BorderThickness="0" BorderBrush="Transparent">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center">
				<RadioButton Style="{StaticResource MenuButton}" Checked="homebtnchecked">
					<StackPanel Orientation="Horizontal">
						<fa:IconImage Icon="Home" Style="{StaticResource MenuIcons}"/>
						<TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/>
					</StackPanel>

				</RadioButton>
				<RadioButton Style="{StaticResource MenuButton}" Checked="AppointmentsChecked">
					<StackPanel Orientation="Horizontal">
						<fa:IconImage Icon="Calendar" Style="{StaticResource MenuIcons}"/>
						<TextBlock Text="Appointments" Style="{StaticResource MenuButtonText}"/>
					</StackPanel>
				</RadioButton>

				<RadioButton Style="{StaticResource MenuButton}" Checked="RegistrationChecked">
					<StackPanel Orientation="Horizontal">
						<fa:IconImage Icon="Plus" Style="{StaticResource MenuIcons}"/>
						<TextBlock Text="Registration" Style="{StaticResource MenuButtonText}"/>
					</StackPanel>
				</RadioButton>

				<RadioButton Style="{StaticResource MenuButton}" Checked="CheckInChecked">
					<StackPanel Orientation="Horizontal">
						<fa:IconImage Icon="CircleCheck" Style="{StaticResource MenuIcons}"/>
						<TextBlock Text="Check-In" Style="{StaticResource MenuButtonText}"/>
					</StackPanel>
				</RadioButton>
			</StackPanel>
		</Border>
		<Border Background="White" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent">
			<Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
		</Border>

	</Grid>
</Window>
