LoginWindow.xaml

<Window x:Class="HMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
		xmlns:ViewModel ="clr-namespace:HMS.ViewModel" xmlns:customcontrols="clr-namespace:HMS.Custom_Controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="920">

	<Window.DataContext>
		<ViewModel:LoginViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisiblty"/>
	</Window.Resources>

	<Window.Visibility>
		<Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisiblty}"/>
	</Window.Visibility>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>

		<Border Background="AliceBlue" BorderThickness="0" BorderBrush="Transparent">
			<Image Source="Images\EASTWING LOGO (Small)[21619].jpg" />
		</Border>

		<Border Background="White" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent">
			<StackPanel HorizontalAlignment="Center" Margin="92,173,92,50.4">
				<TextBlock Text="LOGIN" Opacity="0.8" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100, 0" FontWeight="Bold" Width="165" Height="66"/>
				<TextBox x:Name="Username" Text="{Binding username}" BorderThickness="1" VerticalAlignment="Center" Height="45" RenderTransformOrigin="0.501,1.129" Width="322" Margin="0, 50"/>
                <customcontrols:BindablePasswordBox Height="28" Password = "{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="login" Command ="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"  Height="35" Width="103" Margin="30" Content="Log In" BorderThickness="0" Click="Loginfunc"/>
			</StackPanel>
		</Border>

	</Grid>
</Window>
